{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@wafflebot/contracts": ["./packages/contracts/src/index.ts"],
      "@wafflebot/contracts/*": ["./packages/contracts/src/*"],
      "@wafflebot/api": ["./packages/api/src/index.ts"],
      "@wafflebot/api/*": ["./packages/api/src/*"],
      "@wafflebot/app-core": ["./packages/app-core/src/index.ts"],
      "@wafflebot/app-core/*": ["./packages/app-core/src/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "build.ts",
    "build-bin.ts",
    "bun-env.d.ts",
    "eslint.config.mjs",
    "drizzle.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "openclaw",
    "opencode",
    "opencode-sdk-js",
    "convex-backend",
    "rivet",
    "sandbox-agent"
  ]
}
