{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@agent-mockingbird/contracts": ["../../packages/contracts/src/index.ts"],
      "@agent-mockingbird/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
