{
  "expo": {
    "name": "Agent Mockingbird Mobile",
    "slug": "agent-mockingbird-mobile",
    "scheme": "agent-mockingbird",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.waffleophagus.agentmockingbird",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "dev.agent-mockingbird.mobile"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2c63e5a9-cd47-4f08-8beb-8b2651c1f3f0"
      }
    }
  }
}
