{
  "expo": {
    "name": "Agent Mockingbird Mobile",
    "slug": "agent-mockingbird-mobile",
    "scheme": "agent-mockingbird",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "android": {
      "package": "dev.agent-mockingbird.mobile",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "dev.agent-mockingbird.mobile"
    }
  }
}
